
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <html>
        <head>
            <title>Dashboard</title>
            <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
                <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1">

                            <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
                                  rel="stylesheet">
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
                                <script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
                                <script src="webjars/jquery/1.9.1/jquery.min.js"></script>
                                
                                <script type="text/javascript">
                                
                               $(document).ready(function(){

	             window.onload= function(){
                         var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: [{
            label: "My First dataset",
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'orange',
            data: [0, 10, 5, 2, 20, 30, 45],
        }]
    },

    // Configuration options go here
    options: {}
});
                         
                       };




                    });

                                
                                
                                </script>

                                <style type="text/css">

                                    html,body, .container-fluid{
                                        height: 100%;
                                        overflow: auto; 

                                    }

                                    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
                                    @media screen and (max-width: 1000px) {
                                        .sidenav {padding-top: 15px;}
                                        .sidenav a {font-size: 18px;}
                                        .sidenav {height: 200px;}
                                        .sidenav {text-align: center;}




                                    }

                                    body{
                                        background: #c8c8c8;
                                        background-attachment: fixed; 
                                        font-family: Helvetica,Arial,Sans-serif; 
                                        overflow-x: hidden;
                                        background-size: 100%;
                                        color: black;
                                        font-size: 15px;
                                        overflow: auto;
                                    }

                                    #tela-principal{
                                        background: #595959;
                                        color: black;
                                        height: 100%;
                                        padding: 5px;
                                        overflow: auto;
                                    }

                                    #estatisticas-superior{
                                        margin-bottom: 20px;
                                    }
                                    a{
                                        cursor: pointer; 
                                    }
                                    #graficos{
                                        background: white;
                                        color: black;
                                        padding: 5px;
                                        height: 300px;
                                        border: 2px solid #c8c8c8;
                                    }

                                    #estatisticas-inferior{
                                        background: white;
                                        color: black;
                                        padding: 5px;
                                        height: 300px;
                                        border: 2px solid #595959;
                                    }

                                    #tabela-usuarios{
                                        background: white;
                                        color: black;
                                        padding: 5px;
                                        height: 600px;
                                        border: 2px solid #595959;
                                    }



                                    .blocos-estatistica{
                                        height: 180px;
                                        border: 5px solid #595959 ;
                                        color:white;
                                        font-size: 30px;
                                        text-align: center;
                                        padding-top: 35px;

                                    }



                                    /* The sidebar menu */
                                    .sidenav {
                                        text-align: left;
                                        background-color: #FFFFFF; /* Black */
                                        overflow-x: hidden; /* Disable horizontal scroll */
                                        padding-top: 20px;
                                        height: 100%;
                                    }

                                    /* The navigation menu links */
                                    .sidenav a {
                                        padding: 20px 8px 6px 16px;
                                        text-decoration: none;
                                        color: black;
                                        display: block;
                                    }

                                    /* When you mouse over the navigation links, change their color */
                                    .sidenav a:hover {
                                        color: green;
                                    }

                                </style>

                         

                                </head>

                                <body>

    <div class="container-fluid">
        <div  class="row" style="height: 100% ;" > 

            <div class="col-md-2 sidenav"  >
                <a class="glyphicon glyphicon-dashboard" href="central.php"> <span style="font-size: 20px;">Dashboard</span></a> <br>
                    <a  href="cadArquivo" >Novo Arquivo</a>
                    <a href="cadUser" >Novo Usuário</a>
                    <a  href="cadUpload" >Novo Upload</a>
                    <a  href="cadDownload" >Novo Download</a>
                    <a  href="cadAcesso" >Novo Acesso</a>
                                   


                                    </div>

                                    <div id="tela-principal" class="col-md-10 ">



                                        <div class="col-md-12 " id="estatisticas-superior"  >
                                            <div class="col-md-12" style="text-align: center;"> <h3>Estatísticas</h3></div>

                                            <div style="background:#DF013A;" class="col-md-3 blocos-estatistica ">
                                               
                                                
                                                 <div th:each="usuario : ${usuariosestatisticas}">
                                                     <span style="font-size: 20px;">Usuarios Cadastrados </span>
                                                     <div th:text="${usuariosestatisticas}">  </div>
                                                      

                                                 </div>


                                            </div>

                                            <div style="background:#1C82E0;" class="col-md-3 blocos-estatistica">
                                            
                                                 <div th:each="arquivo : ${arquivosestatisticas}">
                                                     <span style="font-size: 20px;">Arquivos Cadastrados </span>
                                                     <div th:text="${arquivosestatisticas}">  </div>
                                                      

                                                 </div>

                                            
                                            </div>

                                            <div style="background:orange;" class="col-md-3 blocos-estatistica">
                                            
                                                   <div th:each="download : ${downloadsestatisticas}">
                                                     <span style="font-size: 20px;">Downloads Feitos </span>
                                                     <div th:text="${downloadsestatisticas}">  </div>
                                                      

                                                 </div>
                                            
                                            </div>

                                            <div  style="background:#10BE07;" class="col-md-3 blocos-estatistica">
                                            
                                              <div th:each="upload : ${uploadsestatisticas}">
                                                     <span style="font-size: 20px;">Downloads Feitos </span>
                                                     <div th:text="${uploadsestatisticas}">  </div>
                                                      
                                            
                                            </div>           

                                        </div>

                                        <div class="col-md-6">

                                            <div class="col-md-12 " id="graficos"  >

                                              <canvas id="myChart"></canvas>

                                            </div>

                                            <div class="col-md-12 " id="estatisticas-inferior"  >

                                                <center>ESTATISTICAS INFERIOR</center>

                                            </div>

                                        </div>

                                        <div class="col-md-6 " id="tabela-usuarios"  >

                                            <center>TABELA USUARIOS</center>

                                            <table class="table table-striped table-hover table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Id</th>
                                                        <th>Nome</th>
                                                        <th>Idade</th>
                                                        <th>País</th>
                                                        <th>Lingua</th>


                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr th:each="usuario : ${usuarios}">
                                                        <td th:text="${usuario.getIdUsuario()}"></td>
                                                        <td th:text="${usuario.nome}"></td>
                                                        <td th:text="${usuario.idade}"></td>
                                                        <td th:text="${usuario.pais}"></td>
                                                        <td th:text="${usuario.lingua}"></td>
                                                        <td th:text="${usuario.status}"></td>

                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>






                                    </div>

                                    </div>







</div>
</body>


</html>
